server.port=8082

# config db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=keursalla
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# config security
#spring.security.user.name=aziz
#spring.security.user.password=passer

# config upload image

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=215MB
#url images
#http://localhost:8082/uploads/images/150220224226t2.png





